{
  "name"         : "Twooglebook",
  "version"      : "1.0.0",
  "dependencies" : {
    "requirejs"       : "latest",
    "text"            : "latest",
    "jquery"          : "latest",
    "backbone-amd"    : "latest",
    "underscore-amd"  : "latest",
    "font-awesome"    : "latest",
    "bootstrap"       : "latest",
    "nprogress"	      : "latest"
  }
}
